upstream apiNodes {
  server 10.154.0.20:8080 max_fails=20;
  server 10.154.0.21:8080 max_fails=20;
}

server {
  listen 80;
  listen [::]:80;
  server_name 35.197.250.227;

  location /api/ {
    proxy_pass http://apiNodes/;
    proxy_next_upstream error timeout http_500;
  }

  location / {
    root /var/www/yat;
    try_files $uri /index.html;
  }
}