#GCP
server.port=80
spring.cloud.gcp.sql.jdbcUrl=jdbc:postgres://google/daw_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.cloud.gcp.sql.jdbcDriver=org.postgresql.Driver
spring.cloud.gcp.sql.database-name=daw_db
spring.cloud.gcp.sql.instance-connection-name=s1819v-daw-61n-g06:europe-west2:daw-tp3-db
spring.cloud.gcp.project-id=s1819v-daw-61n-g06
spring.cloud.gcp.credentials.location=file:/var/spring/gcp-creds.json